# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

cameraDir=/Users/dgorst/Documents/imagesDir
payloadName.key=payloadName
sentenceId.key=sentence_id
time.key=time
latitude.key=latitude
longitude.key=longitude
altitude.key=altitude
speed.key=speed
heading.key=heading
tempInternal.key=temp_internal
tempExternal.key=temp_external